= Filemanager

This is a filemanager for ruby on rails.
It works right away with {CKEditor}[http://ckeditor.com/].

== Getting Started

1. Add this to your gemfile:

    gem "rails_filemanager"

2. Run the generator:

    rails generate filemanager:install
    rake db:migrate

3. Mount the filemanager in config/routes.rb:

    mount Filemanager::Engine => "/filemanager"

You can now find the filemanager at /filemanager

== Configuration

All configuriation is done from: config/initializers/filemanager.rb

Use the method check_authorization to ensure that a user is logged in:

    def check_authorization
        raise "unauthorized" unless session[:admin]
    end

The filemanager uses paperclip for storing the files.
You can use your own storage options, if you want to use amazon s3 for instance:

    Filemanager::Engine.config.paperclip_storage_options = { my: "option" }

== License

This project rocks and uses MIT-LICENSE.